# NeuralNet

./: .classpath  .project  build.xml
src/main/java/neruralnet/: FFNeuralNet.java  NeuralNet.java  NeuralNetUtil.java  StateFullLayeredNetwork.java  StatefullLayeredNetwork.java  StatefullLayeredNetworkProto.java  StatelessLayerdNeuralNet.java  StatelessLayeredNeuralNet.java
src/main/java/neruralnet/examples/: IrisDatasetExample.java  IrisDatasetExample2.java  LaserDataExampleElman.java  LaserDataExampleFFNN.java  MnistExample.java  MnistExampleAutoEndocer.java
src/main/java/neruralnet/examples/dataloader/: DigitImage.java  DigitImageLoadingService.java
src/main/java/neruralnet/function/activation/: ActivationFun.java  ActivationFunBP.java
src/main/java/neruralnet/function/activation/impl/: IdentityFunction.java  ReLU.java  SigmoidFunction.java  SigmoidFunctionApprox.java  TangHiperFunction.java
src/main/java/neruralnet/function/distribution/impl/: NormalDist.java
src/main/java/neruralnet/layer/: BPLayer.java  Layer.java  PrototypeLayer.java  StatefulLayer.java  StatelessLayer.java
src/main/java/neruralnet/layer/activation/: ActivationFunLayer.java
src/main/java/neruralnet/layer/impl/: ConvolutionalLayer.java  ElmanLayer.java  FullyConnected.java  RegionallyConnected.java
src/main/java/neruralnet/learning/: Autoencoder.java  BackPropagation.java
src/main/java/neruralnet/main/: Examples.java
src/main/java/neruralnet/sample/: DataSample.java
src/neruralnet/: NeuralNet.java
src/neruralnet/function/distribution/: Distribution.java
src/neruralnet/layer/: Layer.java
src/neruralnet/layer/impl/: FullyConnected.java
src/neruralnet/recurrent/impl/: ElmanNetwork.java
