<project name="NeuralNet" default="jar" basedir=".">

	<description>
		Build jar for Neural networks 
	</description>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="build.classes" location="${build}/classes"/>
	<property name="dist" location="dist"/>
	<property name="dist.lib" location="${dist}/lib" />
    <!--<property name="program" value="hr.fer.zemris.trisat.TriSATSolver"/>-->

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}" />
    </target>

    <path id="lib.path">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

	<target name="compile" depends="init" description="Prevođenje">
		<mkdir dir="${build.classes}" />
        <javac srcdir="${src}" destdir="${build.classes}" classpathref="lib.path" encoding="UTF-8" debug="on" debuglevel="lines,vars,source" includeAntRuntime="false" />
	</target>

    <!--<target name="run" depends="compile" description="Pokretanje">
		<java classname="${program}" classpath="${build.classes}" fork="true">
			<arg value="1"/>
      		<arg value="uf20-01.cnf"/>
			<jvmarg value="-Dfile.encoding=IBM852" />
		</java>
    </target> -->

	<target name="jar" depends="compile" description="Pakovanje u jar" >
		<mkdir dir="${dist.lib}" />

        <!--<jar jarfile="${dist.lib}/${ant.project.name}-${DSTAMP}.jar" basedir="${build.classes}">-->
        <jar jarfile="./${ant.project.name}-${DSTAMP}.jar" basedir="${build.classes}">
        <!--<manifest>
				<attribute name="Main-Class" value="${program}" />
                </manifest> -->
		</jar>
	</target>

	<target name="clean" description="brisanje generiranog sadrzaja" >
		<delete dir="${build}" failonerror="false" />
		<delete dir="${dist}" failonerror="false" />
	</target>

</project>
